<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zolvNEmY3ciXu_XMEJrd">
    <mxGraphModel dx="1225" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9I9VlfK74meh8vfYa9sW-27" value="可满足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1303" y="589" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-28" value="得到赋值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="567" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-29" value="UNSAT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="665" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-30" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="319" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-31" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="485" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="9I9VlfK74meh8vfYa9sW-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1241" y="640.01" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.31;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-27" target="9I9VlfK74meh8vfYa9sW-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-38" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-27" target="9I9VlfK74meh8vfYa9sW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-30" target="9I9VlfK74meh8vfYa9sW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0.98;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-29" target="9I9VlfK74meh8vfYa9sW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="9I9VlfK74meh8vfYa9sW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1451" y="343.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
