<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1368" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="R7rbfkdddQXw1z64sriY-0" value="三、解码阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1836" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-1" value="二、求解阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="990" width="464" height="410" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-2" value="一、编码阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="600" width="320" height="370" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-3" value="1. 定义布尔变量&#xa;定义 n 平方个变量 xij&#xa;含义：元素 i 放在位置 j" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry x="50" y="30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-4" value="2. 生成行约束&#xa;每个元素恰好放一个位置&#xa;至少：xi0 OR xi1 OR ... OR xi,n-1&#xa;至多：NOT xi,j1 OR NOT xi,j2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry x="65" y="89.99857142857144" width="190" height="56.38095238095238" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-5" value="3. 生成列约束&#xa;每个位置恰好放一个元素&#xa;至少：x0j OR x1j OR ... OR xn-1,j&#xa;至多：NOT xi1,j OR NOT xi2,j" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry x="56.46" y="160" width="207.07" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-6" value="4. 生成有序约束&#xa;保证输出序列非递减&#xa;若 Ai1 &amp;gt; Ai2&#xa;禁止 xi1,j1 与 xi2,j2 同时为真" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry x="55" y="240" width="210" height="62.67" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-7" value="5. 输出 CNF 公式&#xa;所有子句的合取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry x="86.16" y="320" width="147.69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-2" source="R7rbfkdddQXw1z64sriY-3" target="R7rbfkdddQXw1z64sriY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-2" source="R7rbfkdddQXw1z64sriY-4" target="R7rbfkdddQXw1z64sriY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-2" source="R7rbfkdddQXw1z64sriY-5" target="R7rbfkdddQXw1z64sriY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.02;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-2" source="R7rbfkdddQXw1z64sriY-6" target="R7rbfkdddQXw1z64sriY-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-12" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.5" y="490" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-13" value="输入待排序数组 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296.5" y="536" width="187" height="24" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-14" value="6. 调用 DPLL 求解器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320.75" y="1030" width="138.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-15" value="7. 单位传播&#xa;子句只剩一个未赋值文字时强制赋值&#xa;重复直到无新单位子句" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1110" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-16" value="8. 分支决策&#xa;选择未赋值变量，先尝试赋值为真" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300.5" y="1210" width="182" height="62" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-17" value="9. 回溯&#xa;分支失败则撤销赋值&#xa;尝试另一分支" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="302.25" y="1290" width="178.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-18" value="10. 判断结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307.5" y="1360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-19" value="得到可满足赋值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="1703" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-20" value="输出 UNSAT&#xa;理论上不会发生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="417" y="1695" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-21" value="11. 提取赋值配对&#xa;找出所有 xij = true 的配对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="207.5" y="1850" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-22" value="12. 构建排序结果&#xa;按位置 j 依次填入对应元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="196" y="1930" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-23" value="输出排序后的数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="187" y="2046" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-24" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="2144" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-12" target="R7rbfkdddQXw1z64sriY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-14" target="R7rbfkdddQXw1z64sriY-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-15" target="R7rbfkdddQXw1z64sriY-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-16" target="R7rbfkdddQXw1z64sriY-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-17" target="R7rbfkdddQXw1z64sriY-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-30" value="满足" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-18" target="R7rbfkdddQXw1z64sriY-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="1658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-31" value="冲突" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-18" target="R7rbfkdddQXw1z64sriY-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-21" target="R7rbfkdddQXw1z64sriY-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-22" target="R7rbfkdddQXw1z64sriY-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.01;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-23" target="R7rbfkdddQXw1z64sriY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="2119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-20" target="R7rbfkdddQXw1z64sriY-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="2119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-13" target="R7rbfkdddQXw1z64sriY-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-37" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-2" target="R7rbfkdddQXw1z64sriY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-38" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-19" target="R7rbfkdddQXw1z64sriY-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-79" value="解码阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="2407" width="348" height="119" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-80" value="求解阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="2387" width="670" height="244" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-81" value="编码阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="2304.5" width="195" height="410" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-82" value="定义变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry x="44" y="30.517799352750806" width="124" height="32.50809061488673" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-83" value="行约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry x="52" y="112.11974110032361" width="108" height="32.50809061488673" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-84" value="列约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry x="52" y="194.3851132686084" width="108" height="32.50809061488673" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-85" value="有序约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry x="44" y="275.98705501618116" width="124" height="32.50809061488673" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-86" value="输出 CNF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry x="43" y="358.252427184466" width="125" height="32.50809061488673" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-81" source="R7rbfkdddQXw1z64sriY-82" target="R7rbfkdddQXw1z64sriY-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-81" source="R7rbfkdddQXw1z64sriY-83" target="R7rbfkdddQXw1z64sriY-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-81" source="R7rbfkdddQXw1z64sriY-84" target="R7rbfkdddQXw1z64sriY-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="R7rbfkdddQXw1z64sriY-81" source="R7rbfkdddQXw1z64sriY-85" target="R7rbfkdddQXw1z64sriY-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-91" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="2492" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-92" value="输入数组 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="236" y="2485" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-93" value="调用 DPLL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634" y="2485" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-94" value="单位传播" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="2484.5" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-95" value="分支决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="2484.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-96" value="回溯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="2485" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-97" value="可满足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1138" y="2458" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-98" value="得到赋值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="2435" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-99" value="UNSAT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1569" y="2526" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-100" value="提取配对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1803" y="2435" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-101" value="构建数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1977" y="2435" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-102" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2176" y="2435" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-103" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2350" y="2492" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-91" target="R7rbfkdddQXw1z64sriY-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-93" target="R7rbfkdddQXw1z64sriY-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-94" target="R7rbfkdddQXw1z64sriY-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-95" target="R7rbfkdddQXw1z64sriY-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-96" target="R7rbfkdddQXw1z64sriY-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-109" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.21;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-97" target="R7rbfkdddQXw1z64sriY-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1544" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-110" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-97" target="R7rbfkdddQXw1z64sriY-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1544" y="2558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-100" target="R7rbfkdddQXw1z64sriY-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-101" target="R7rbfkdddQXw1z64sriY-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-102" target="R7rbfkdddQXw1z64sriY-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2325" y="2460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0.19;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-99" target="R7rbfkdddQXw1z64sriY-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2325" y="2558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-92" target="R7rbfkdddQXw1z64sriY-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-116" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-81" target="R7rbfkdddQXw1z64sriY-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7rbfkdddQXw1z64sriY-117" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R7rbfkdddQXw1z64sriY-98" target="R7rbfkdddQXw1z64sriY-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
