<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zolvNEmY3ciXu_XMEJrd">
    <mxGraphModel dx="2052" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9I9VlfK74meh8vfYa9sW-6" value="解码阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1257" y="220" width="194" height="247" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-7" value="提取配对" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-6">
          <mxGeometry x="43" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-8" value="构建数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-6">
          <mxGeometry x="43" y="169" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="9I9VlfK74meh8vfYa9sW-6" source="9I9VlfK74meh8vfYa9sW-7" target="9I9VlfK74meh8vfYa9sW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-10" value="求解阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="559" y="502" width="1111" height="260" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-11" value="编码阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="314" y="302" width="195" height="618" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-12" value="定义变量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry x="44" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-13" value="行约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry x="52" y="169" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-14" value="列约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry x="52" y="293" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-15" value="有序约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry x="44" y="416" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-16" value="输出 CNF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry x="43" y="540" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="9I9VlfK74meh8vfYa9sW-11" source="9I9VlfK74meh8vfYa9sW-12" target="9I9VlfK74meh8vfYa9sW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="9I9VlfK74meh8vfYa9sW-11" source="9I9VlfK74meh8vfYa9sW-13" target="9I9VlfK74meh8vfYa9sW-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="9I9VlfK74meh8vfYa9sW-11" source="9I9VlfK74meh8vfYa9sW-14" target="9I9VlfK74meh8vfYa9sW-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="9I9VlfK74meh8vfYa9sW-11" source="9I9VlfK74meh8vfYa9sW-15" target="9I9VlfK74meh8vfYa9sW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-21" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="594" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-22" value="输入数组 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="586" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-23" value="调用 DPLL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="586" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-24" value="单位传播" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="766" y="616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-25" value="分支决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="616" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-26" value="回溯" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1149" y="616" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-27" value="可满足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1303" y="589" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-28" value="得到赋值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="567" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-29" value="UNSAT" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1530" y="665" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-30" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1521" y="319" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-31" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="485" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-21" target="9I9VlfK74meh8vfYa9sW-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-23" target="9I9VlfK74meh8vfYa9sW-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-24" target="9I9VlfK74meh8vfYa9sW-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-25" target="9I9VlfK74meh8vfYa9sW-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-26" target="9I9VlfK74meh8vfYa9sW-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.31;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-27" target="9I9VlfK74meh8vfYa9sW-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-38" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-27" target="9I9VlfK74meh8vfYa9sW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1486" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-30" target="9I9VlfK74meh8vfYa9sW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.42;entryY=0.98;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-29" target="9I9VlfK74meh8vfYa9sW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-22" target="9I9VlfK74meh8vfYa9sW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-42" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-11" target="9I9VlfK74meh8vfYa9sW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-43" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-10" target="9I9VlfK74meh8vfYa9sW-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I9VlfK74meh8vfYa9sW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="9I9VlfK74meh8vfYa9sW-6" target="9I9VlfK74meh8vfYa9sW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
